Coverage Report Summary Data by file

File: allocator_6x6.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       52         0        52       0.0
    Branches                     2         0         2       0.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms        17         0        17       0.0
    Toggle Bins                572         0       572       0.0

File: in_buffer_2.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       74         0        74       0.0
    Branches                    43         0        43       0.0
    FEC Condition Terms          8         0         8       0.0
    FEC Expression Terms         0         0         0     100.0
    Toggle Bins                576         0       576       0.0

File: switch_6x6_2_6.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                      237         0       237       0.0
    Branches                     6         0         6       0.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         6         0         6       0.0
    Toggle Bins               4932         0      4932       0.0

