library verilog;
use verilog.vl_types.all;
entity allocator_6x6 is
    port(
        clk             : in     vl_logic;
        rst             : in     vl_logic;
        \FLIT_in__0\    : in     vl_logic_vector(66 downto 0);
        \FLIT_in__1\    : in     vl_logic_vector(66 downto 0);
        \FLIT_in__2\    : in     vl_logic_vector(66 downto 0);
        \FLIT_in__3\    : in     vl_logic_vector(66 downto 0);
        \FLIT_in__4\    : in     vl_logic_vector(66 downto 0);
        \FLIT_in__5\    : in     vl_logic_vector(66 downto 0);
        \VALID_in__0\   : in     vl_logic;
        \VALID_in__1\   : in     vl_logic;
        \VALID_in__2\   : in     vl_logic;
        \VALID_in__3\   : in     vl_logic;
        \VALID_in__4\   : in     vl_logic;
        \VALID_in__5\   : in     vl_logic;
        \FWDAUX1_in__0\ : in     vl_logic;
        \FWDAUX1_in__1\ : in     vl_logic;
        \FWDAUX1_in__2\ : in     vl_logic;
        \FWDAUX1_in__3\ : in     vl_logic;
        \FWDAUX1_in__4\ : in     vl_logic;
        \FWDAUX1_in__5\ : in     vl_logic;
        which_port      : in     vl_logic_vector(2 downto 0);
        \select\        : out    vl_logic_vector(5 downto 0);
        BWDAUX1_out     : out    vl_logic_vector(5 downto 0);
        BWDAUX2_out     : out    vl_logic_vector(5 downto 0);
        BWDAUX3_out     : out    vl_logic_vector(5 downto 0);
        busy_in         : in     vl_logic;
        shift_ctl       : out    vl_logic
    );
end allocator_6x6;
